<?xml version="1.0" encoding="UTF-8"?>
<!--
     Стиль для форматирования документов в формате DocBook 5.

     © Лаборатория 50, 2013-2018.

     Распространяется на условиях лицензии GPL 3.

     http://lab50.net
-->
<xsl:stylesheet
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    version="1.1">

    <xsl:import href="C:/projects/DocBook/docbook-xsl-ns-1.78.1/fo/docbook.xsl"/>

    <xsl:include href="common/common.xsl"/>
    <xsl:include href="common/params.xsl"/>
    <xsl:include href="eskd/params.xsl"/>
    <xsl:include href="common/titles.xsl"/>
    <xsl:include href="eskd/list.xsl"/>
    <xsl:include href="common/list.xsl"/>
    <xsl:include href="common/text.xsl"/>
    <xsl:include href="common/tables.xsl"/>
    <xsl:include href="eskd/tables.xsl"/>
    <xsl:include href="common/object.xsl"/>
    <xsl:include href="common/verbatim.xsl"/>
    <xsl:include href="common/admonitions.xsl"/>
    <xsl:include href="eskd/appendix.xsl"/>
    <xsl:include href="eskd/headings.xsl"/>
    <xsl:include href="eskd/design.xsl"/>
    <xsl:include href="common/titlepage.xsl"/>
    <xsl:include href="eskd/titlepage.xsl"/>
    <xsl:include href="eskd/lu.xsl"/>
    <xsl:include href="common/lri.xsl"/>
    <xsl:include href="eskd/lri.xsl"/>
    <xsl:include href="common/toc.xsl"/>
    <xsl:include href="eskd/toc.xsl"/>
    <xsl:include href="eskd/l10n.xsl"/>
    <xsl:include href="common/qandaset.xsl"/>

</xsl:stylesheet>
