<?xml version="1.0" encoding="UTF-8"?>
<!--
     Стиль для форматирования документов в формате DocBook 5.

     © Лаборатория 50, 2013.

     Распространяется на условиях лицензии GPL 3.

     http://lab50.net
-->
<!-- ГОСТ 19.106-78 -->
<xsl:stylesheet
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    version="1.1">

<!--    <xsl:import href="http://docbook.sourceforge.net/release/xsl-ns/current/fo/docbook.xsl"/> -->

    <xsl:import href="C:/tools/docbook-xsl-ns-1.79.1/fo/docbook.xsl"/>

    <xsl:include href="common/common.xsl"/>
    <xsl:include href="common/params.xsl"/>
    <xsl:include href="espd/params.xsl"/>
    <xsl:include href="common/text.xsl"/>
    <xsl:include href="espd/tables.xsl"/>
    <xsl:include href="common/tables.xsl"/>
    <xsl:include href="common/titles.xsl"/>
    <xsl:include href="espd/titles.xsl"/>
    <xsl:include href="espd/list.xsl"/>
    <xsl:include href="common/object.xsl"/>
    <xsl:include href="espd/images.xsl"/>
    <xsl:include href="common/verbatim.xsl"/>
    <xsl:include href="common/admonitions.xsl"/>
    <xsl:include href="espd/l10n.xsl"/>
    <xsl:include href="espd/headings.xsl"/>
    <xsl:include href="common/titlepage.xsl"/>
    <xsl:include href="espd/titlepage.xsl"/>
    <xsl:include href="espd/appendix.xsl"/>
    <xsl:include href="espd/lu.xsl"/>
    <xsl:include href="common/lri.xsl"/>
    <xsl:include href="espd/lri.xsl"/>
    <xsl:include href="common/toc.xsl"/>
    <xsl:include href="espd/toc.xsl"/>
    <xsl:include href="common/qandaset.xsl"/>

</xsl:stylesheet>
